pipeline {
    agent any
    tools {
        maven 'M2_HOME'

    }
    stages{
         stage('sonarqube scan') {
            steps{
                  withSonarQubeEnv('sonarserver1'){ 
              sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=trudymartins_week16-code'
             // sh 'mvn sonar:sonar'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        }
         stage('upload artifact'){
            steps{
                 
                sh 'curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T \
                target/bio*.jar \"http://18.233.169.120:8081/artifactory/devops/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 076892551558.dkr.ecr.us-east-1.amazonaws.com '
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 076892551558.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 076892551558.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
        
    }
}

    

